# Variables used to define Phoenix Resource Locations
# Used by Build scripts to create needed files in expected locations

###########################################
##  Common Variables
###########################################

PATH_TO_REPO=/home/tgenjetstream/git_repositories/jetstream_resources
CREATOR=jkeats
PARENT_DIR=/home/tgenref/homo_sapiens/grch38_hg38
TOPLEVEL_DIR=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen

###########################################
##  Reference Genome Index Variables
###########################################

SAMTOOLS_VERSION="1.9"
# Created during reference genome creations process
REFERENCE_DNA_GENOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy_alts_hla.fa
REFERENCE_RNA_GENOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy.fa
REFERENCE_RNA_GENOME_DICT=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy.dict


###########################################
##  BWA Index Variables
###########################################

BWA_VERSION="0.7.17"

###########################################
##  Gene Model Variables
###########################################

GENE_MODEL_NAME=ensembl_v98
GENE_MODEL_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/gtf/homo_sapiens/Homo_sapiens.GRCh38.98.gtf.gz
GTFTOGENEPRED_BINARY=/home/tgenref/binaries/gtfToGenePred/gtfToGenePred

# Created during gene model creation process
GENE_MODEL_GTF=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/gene_model/ensembl_v98/Homo_sapiens.GRCh38.98.ucsc.gtf
GENE_MODEL_TRANSCRIPTOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/gene_model/ensembl_v98/Homo_sapiens.GRCh38.98.ucsc.transcriptome.fasta

###########################################
##  STAR Index Variables, some created by previous steps
###########################################

STAR_VERSION="2.7.3a"

###########################################
##  Salmon Index Variables, some created by previous steps
###########################################

SALMON_VERSION="0.14.1"

###########################################
##  snpEff Custom Database Variables, some created by previous steps
###########################################

SNPEFF_VERSION="v4_3t"
SNPEFF_DB_NAME=grch38.98


# Variant Annotation Databases
DBSNP=text.txt



