# Variables used to define Phoenix Resource Locations
# Used by Build scripts to create needed files in expected locations

PATH_TO_REPO=/home/jkeats/git_repositories/jetstream_resources

CREATOR=jkeats

PARENT_DIR=/scratch/jkeats/homo_sapiens/grch38_hg38
TOPLEVEL_DIR=/scratch/jkeats/homo_sapiens/grch38_hg38/hg38tgen

# Gene Model Information
GENE_MODEL_NAME=ensembl_v95
GENE_MODEL_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-95/gtf/homo_sapiens/Homo_sapiens.GRCh38.95.gtf.gz


# Variant Annotation Databases
DBSNP=text.txt

REFERENCE_RNA_GENOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy.fa