# Variables used to define Phoenix Resource Locations
# Used by Build scripts to create needed files in expected locations

###########################################
##  Common Variables
###########################################

WORKFLOW_NAME=suncity
SPECIES="Homo sapiens"
PATH_TO_REPO=/home/tgenjetstream/git_repositories/jetstream_resources
CREATOR=jkeats
PARENT_DIR=/home/tgenref/homo_sapiens/grch37_hg19
TOPLEVEL_DIR=/home/tgenref/homo_sapiens/grch37_hg19/hs37d5_suncity

###########################################
##  Required Modules (Or available in your $PATH
###########################################

SAMTOOLS_VERSION="SAMtools/1.10-GCC-8.2.0-2.31.1"
BWA_MODULE="BWA/0.7.17-GCC-8.2.0-2.31.1"
BWA_VERSION="0.7.17"

# This is a hard link to the binary, putting it in your $PATH will fail with existing code
GTFTOGENEPRED_BINARY=/home/tgenref/binaries/gtfToGenePred/gtfToGenePred

###########################################
##  Reference Genome Index Variables
###########################################

GENOME_SOURCE=1000G
# Downloaded from this location as there was a decompression error warning on the version from NCBI
GENOME_FASTA_DOWNLOAD_LINK=ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz
GENOME_FASTA_MD5_DOWNLOAD_LINK=NA
GENOME_ASSEMBLY_NAME=GRCh37
GENOME_SUBVERSION_NAME=hs37d5_suncity

###########################################
##  BWA Index Variables
###########################################



###########################################
##  Gene Model Variables
###########################################

GENEMODEL_SOURCE=ensembl
GENE_MODEL_NAME=ensembl_v87
GENE_MODEL_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/grch37/current/gtf/homo_sapiens/Homo_sapiens.GRCh37.87.gtf.gz
GENE_MODEL_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/grch37/current/gtf/homo_sapiens/CHECKSUMS

###########################################
##  STAR Index Variables, some created by previous steps
###########################################

STAR_VERSION="2.7.3a"

###########################################
##  Salmon Index Variables, some created by previous steps
###########################################

SALMON_VERSION="0.14.1"

###########################################
##  snpEff Custom Database Variables, some created by previous steps
###########################################

SNPEFF_VERSION="v4_3t"
SNPEFF_DB_NAME=grch38.98

###########################################
##  VEP Database Variables
###########################################
ENSEMBL_VERSION="98"

###########################################
##  Cell Ranger Variables
###########################################
CELLRANGER_VERSION="3.1.0"
