# Variables used to define Phoenix Resource Locations
# Used by Build scripts to create needed files in expected locations

###########################################
##  Common Variables
###########################################

WORKFLOW_NAME=coyote
SPECIES="Canis familiaris"
PATH_TO_REPO=/home/tgenjetstream/git_repositories/jetstream_resources
CREATOR=jkeats
PARENT_DIR=/home/tgenref/canis_familiaris/canfam3.1
TOPLEVEL_DIR=/home/tgenref/canis_familiaris/canfam3.1/canfam3.1_tgen



###########################################
##  Required Modules (Or available in your $PATH
###########################################

SAMTOOLS_VERSION="SAMtools/1.10-GCC-8.2.0-2.31.1"

###########################################
##  Reference Genome Index Variables
###########################################

GENOME_SOURCE=ensembl
GENOME_FASTA_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/fasta/canis_familiaris/dna/Canis_familiaris.CanFam3.1.dna.toplevel.fa.gz
GENOME_FASTA_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/fasta/canis_familiaris/dna/CHECKSUMS
GENOME_ASSEMBLY_NAME=canfam3.1
GENOME_SUBVERSION_NAME=canfam3.1_tgen

# Created during reference genome creations process
REFERENCE_DNA_GENOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy_alts_hla.fa
REFERENCE_DNA_GENOME_BASENAME=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy_alts_hla
REFERENCE_RNA_GENOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy.fa
REFERENCE_RNA_GENOME_DICT=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy.dict


###########################################
##  BWA Index Variables
###########################################

BWA_VERSION="0.7.17"

###########################################
##  Gene Model Variables
###########################################

GENEMODEL_SOURCE=ensembl
GENE_MODEL_NAME=ensembl_v98
GENE_MODEL_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/gtf/homo_sapiens/Homo_sapiens.GRCh38.98.gtf.gz
GTFTOGENEPRED_BINARY=/home/tgenref/binaries/gtfToGenePred/gtfToGenePred

# Created during gene model creation process
GENE_MODEL_GTF=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/gene_model/ensembl_v98/Homo_sapiens.GRCh38.98.ucsc.gtf
GENE_MODEL_TRANSCRIPTOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/gene_model/ensembl_v98/Homo_sapiens.GRCh38.98.ucsc.transcriptome.fasta

###########################################
##  STAR Index Variables, some created by previous steps
###########################################

STAR_VERSION="2.7.3a"

###########################################
##  Salmon Index Variables, some created by previous steps
###########################################

SALMON_VERSION="0.14.1"

###########################################
##  snpEff Custom Database Variables, some created by previous steps
###########################################

SNPEFF_VERSION="v4_3t"
SNPEFF_DB_NAME=grch38.98

###########################################
##  VEP Database Variables
###########################################
ENSEMBL_VERSION="98"

###########################################
##  Cell Ranger Variables
###########################################
CELLRANGER_VERSION="3.1.0"
