# Variables used to define Phoenix Resource Locations
# Used by Build scripts to create needed files in expected locations

###########################################
##  Common Variables
###########################################

WORKFLOW_NAME=coyote
SPECIES="Canis familiaris"
PATH_TO_REPO=/home/tgenjetstream/git_repositories/jetstream_resources
CREATOR=jkeats
PARENT_DIR=/home/tgenref/canis_familiaris/canfam3.1
TOPLEVEL_DIR=/home/tgenref/canis_familiaris/canfam3.1/canfam3.1_tgen

###########################################
##  Required Modules or Binaries (Or available in your $PATH)
###########################################

SAMTOOLS_VERSION="SAMtools/1.10-GCC-8.2.0-2.31.1"
BWA_MODULE="BWA/0.7.17-GCC-8.2.0-2.31.1"
BWA_VERSION="0.7.17"

# This is a hard link to the binary, putting it in your $PATH will fail with existing code
GTFTOGENEPRED_BINARY=/home/tgenref/binaries/gtfToGenePred/gtfToGenePred

###########################################
##  Reference Genome Index Variables
###########################################

GENOME_SOURCE=ensembl
GENOME_FASTA_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/fasta/canis_familiaris/dna/Canis_familiaris.CanFam3.1.dna.toplevel.fa.gz
GENOME_FASTA_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/fasta/canis_familiaris/dna/CHECKSUMS
GENOME_ASSEMBLY_NAME=canfam3.1
GENOME_SUBVERSION_NAME=canfam3.1_tgen

###########################################
##  BWA Index Variables
###########################################

# See BWA version above

###########################################
##  Gene Model Variables
###########################################

GENEMODEL_SOURCE=ensembl
GENE_MODEL_NAME=ensembl_v98
GENE_MODEL_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/gtf/canis_familiaris/Canis_familiaris.CanFam3.1.98.gtf.gz
GENE_MODEL_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/gtf/canis_familiaris/CHECKSUMS

###########################################
##  STAR Index Variables, some created by previous steps
###########################################

STAR_VERSION="2.7.3a"

###########################################
##  Salmon Index Variables, some created by previous steps
###########################################

SALMON_VERSION="0.14.1"

###########################################
##  snpEff Custom Database Variables, some created by previous steps
###########################################

SNPEFF_VERSION="v4_3t"
SNPEFF_DB_NAME=grch38.98

###########################################
##  VEP Database Variables
###########################################
ENSEMBL_VERSION="98"

###########################################
##  Cell Ranger Variables
###########################################
CELLRANGER_VERSION="3.1.0"
